# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

strategy:
  matrix:
    chrome:
      browsers: chrome
    firefox:
      browsers: firefox

steps:

- script: docker-compose run --rm gondola.builder
  displayName: 'Build souce code & compile test project'
  workingDirectory: tests

- script: docker-compose run --rm gondola.tester
  displayName: 'Run all tests'
  workingDirectory: tests
  env:
    BROWSER: $(browsers)
    G_LS_TOKEN: $(g.ls.token)




