# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

# steps:
# - script: yarn & yarn generate
#   displayName: 'Build the site'

# steps:
# - script: cd tests
#   displayName: 'Move to tests folder'

# steps:
# - script: npm ci & npm run compile
#   displayName: 'Prepare for run test'

steps:

- script: docker-compose run --rm gondola.builder
  displayName: 'Build souce code & compile test project'
  workingDirectory: tests

- script: docker-compose run --rm gondola.tester
  displayName: 'Run all tests'
  workingDirectory: tests
  env:
    BROWSER: $(BROWSER)
    G_LS_TOKEN: $(g.ls.token)

variables:
  BROWSER: chrome, firefox



